{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // Tests live outside src, so rootDir has to widen for this pass only. The
    // build config keeps rootDir at src and never sees these files.
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
